docker_registry: 10.84.5.71:5000
docker_registry_insecure: True
docker_install_method: package
docker_py_pkg_install_method: pip
ansible_user: root
ansible_become: true
contrail_compute_mode: container
os_release: ubuntu14.04
contrail_version: 4.0.0.0-20
cloud_orchestrator: kubernetes
vrouter_physical_interface: eth0
webui_config: {http_listen_port: 8085}
keystone_config: {ip: 10.87.64.151, admin_password: c0ntrail123, admin_user: admin, admin_tenant: admin}
nested_cluster_private_network: "10.10.10.0/24"
kubernetes_cluster_name: nested-k8
nested_cluster_network: {domain: default-domain, project: admin, name: public}
nested_mode: true
kubernetes_api_server: 10.84.53.3
