# NESTED OPENSTACK/KUBERNETES

# Author: SAVITHRU LOKANATH
# Contact: SAVITHRU AT JUNIPER.NET
# Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.

parameters:

# FQDN of the public network
  public_network_fqdn: "default-domain:demo:public"

# Name of the master instance
  master_instance_name: "nested-master"

# IP address of the master instance
  master_ip_address: "10.84.53.83"

# Name of the slave instance
  slave_instance_name: "nested-slave"

# IP address of the slave instance
  slave_ip_address: "10.84.53.84"

# Root password for master/slave instances
  root_password: "contrail123"

# Name of the image
  image_name: "centos"

# Flavor type of the instance
  flavor_type: "m1.xlarge"
