parameters:

# FQDN of the public network
  public_network_fqdn: "default-domain:demo:public"

# Name of the image
  image_name: "centos"

# Flavor type of the instance
  flavor_type: "m1.xlarge"

# Name of the master instance
  master_instance_name: "nested-master"

# Name of the slave instance
  slave_instance_name: "nested-slave"
